# NKS-2022

A (IT) ES cipher/: cipher  cipher.c  logger.h  tempCodeRunnerFile.c
A (IT) ES cipher/cipher.dSYM/Contents/: Info.plist
A (IT) ES cipher/cipher.dSYM/Contents/Resources/DWARF/: cipher
AES cube/: cipher  cipher.c  poznamky.rtf
analysis of your crypt/: dif_analysis  dif_analysis.c  gen-z5.py  tempCodeRunnerFile.c
analysis of your crypt/dif_analysis.dSYM/Contents/: Info.plist
analysis of your crypt/dif_analysis.dSYM/Contents/Resources/DWARF/: dif_analysis
attack or something/: AfterDark.ipynb
banerow tables/: pom.xml
banerow tables/src/main/java/: BigClass.java  Hellman.java  Rainbow.java  main.java
dj bloko/: first_block_cipher  first_block_cipher.c  id.py  tempCodeRunnerFile.c
dj bloko/first_block_cipher.dSYM/Contents/: Info.plist
dj bloko/first_block_cipher.dSYM/Contents/Resources/DWARF/: first_block_cipher
dom rán/: first_generator  first_generator.c  output  tempCodeRunnerFile.c
dom rán/first_generator.dSYM/Contents/: Info.plist
dom rán/first_generator.dSYM/Contents/Resources/DWARF/: first_generator
dom rán/outputs bin/: 0000  0001  0007  0012  0016  0017  0019  0020  0021  0025  0028  0031  0032  0036  0037  0041  0043  0047  0048  0049  0054  0055  0057  0060  0062  0064  0065  0066  0068  0071  0072  0076  0077  0079  0082  0083  0084  0089  0093
ekg/: WS1.mat  demo_dpa.m  demo_dpa_modified.m  octave_plot.m  octave_plot2.m  show_plots.m
ez box/: Untitled.ipynb  gen-z5.py  sage.py  sageee.py  testFiles.txt
