{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 		      0 1 2 3  4 5 6 7	\
Before mc :  b 1 1 0 0  1 0 0 1 		 \
		   c  0 0 0 1  0 1 1 0\
After mc:     1110 1100 1010 0010\
\
Operations:\
| 1 | 1 | 1 | 0 | E \
| 1 | 1 | 0 | 0 | C\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97  OK \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  0001  |  0100      1100  |  0001.        \
 0100  |  0001      1001  |  0110.        \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 									\
mod = 10011\
\
1100\
11000 = 1011\
10110 = 0101\
________________  0101 ^ 1001 = 1100 C ok\
\
\
}